<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Informasi Kebun Berdaya</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
body{
  background-color: #05BA58;
  font-family:'Courier New', Courier, monospace;
}
#navbarsection{
  background-color: #05BA58;
  transition: 0.8s;
}
#navbarsection:hover{
  background-color: #0dbb5e;
  transition: 0.8s;
}
.navbarCostum{
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 10px;
  padding-right: 10px;
}
#nav-effect-active{
  color: #204222;
  transition: 0.8s;
  font-weight: bold;
  font-size: large;
}
#nav-effect{
  transition: 0.8s;
  color: white;
  font-size: large;
}
#nav-effect:hover{
  transition: 0.8s;
  color: #204222;
}
#sizeProfilesPict{
    width: 350px;
}
#AboutUS{
    background-color: #eff2ef;
    padding-top: 50px;
    padding-bottom: 50px;
}
#keterangan{
    background-color: #eff2ef;
    padding-top: 50px;
    padding-bottom: 50px;
}
#FooterSIKB{
  background-color: #05BA58;
}
#YoutubeArea{
  padding-top: 50px;
  padding-bottom: 70px;
  background-color:#f1fbf6;
}
#footerIcon{
  color:white;
  text-decoration: none;
  transition: 1s;
}
#footerIcon:hover{
  color:#204222;
  transition: 0.8s;
  font-size:large;
  text-decoration: none;
}

</style>
<body>
  <section id="navbarsection">
    <nav class="navbar navbar-expand-lg navbar-light secondary-color lighten-1">
        <a class="navbar-brand navbarCostum" href="">
            <img src="../asset/sikb-logo.png" height="100" class="d-inline-block"
              alt="mdb logo">
          </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-555"
          aria-controls="navbarSupportedContent-555" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-white" id="navbarSupportedContent-555">
          <ul class="navbar-nav ml-auto nav-flex-icons navbarCostum">
            <li class="nav-item">
              <a id="nav-effect" class="nav-link active" href="../">Home
              </a>
            </li>
            <li class="nav-item">
              <a id="nav-effect" class="nav-link" href="../forum/">Forum</a>
            </li>
            <li class="nav-item">
              <a id="nav-effect-active" class="nav-link" href="">Tentang Kami</a>
            </li>
          </ul>
        </div>
      </nav>
      <!--/.Navbar -->
    </section>

<section id="AboutUS">
    <div class="container">
    <div class="text-center">
      <h1>TIM WONDERFULL</h1><br>
    </div>
    <div id="profilesWonderfull" class="carousel slide text-center" data-ride="carousel">

        <!-- 
        Indicators -->
        <ul class="carousel-indicators">
          
        <li data-target="#profilesWonderfull" data-slide-to="0" class="active"></li>
          
        <li data-target="#profilesWonderfull" data-slide-to="1"></li>
          <li 
        data-target="#profilesWonderfull" data-slide-to="2"></li>
        </ul>
      
        <!-- 
        The slideshow -->
        <div class="carousel-inner">
          
        <div class="carousel-item active">
            <img class="rounded-circle" id="sizeProfilesPict" src="../asset/Yoga.jpg" alt="Yoga">
        <div class="carousel-caption">
            <h3 id="biodataCaption">Yoga</h3>
        </div>
          </div>
          <div  class="carousel-item">
            <img class="rounded-circle" id="sizeProfilesPict" src="../asset/AND.jpg" alt="Iga">
        <div class="carousel-caption">
            <h3 id="biodataCaption">Iga</h3>
        </div>
          </div>
          
          <div class="carousel-item">
            <img class="rounded-circle" id="sizeProfilesPict" src="../asset/Adhi.jpg" alt="Adhi">
        <div class="carousel-caption">
            <h3 id="biodataCaption">Adhi</h3>
        </div>
          </div>
          
        </div>
      
        
        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#profilesWonderfull" data-slide="prev">
          <span style="color: black;" class="fa fa-angle-left"></span>
        </a>
        <a class="carousel-control-next" href="#profilesWonderfull" data-slide="next"> 
        <span style="color: black;" class="fa fa-angle-right"></span>
        </a>
      
      </div>
    </div>
</section>

<section id="keterangan">
  <div class="container">
    <blockquote class="blockquote text-center">
      <h3>“The greatest fine art of the future will be the making of a comfortable living from a small piece of land.”</h3>
    <p class="blockquote-footer">Abraham Lincoln</p>
    </blockquote>
  </div>
</section>


<section id="FooterSIKB">
  <footer>
    <div style="padding-top: 40px;" class="container">
    <div class="row">
      <div class="col-lg-12 flex-center">
        <div class="flex-center mb-3 text-center">
          <a target="blank" id="footerIcon" href="https://www.facebook.com/KebunBerdaya/">
            <i class="fa fa-facebook-square fa-3x m-2" aria-hidden="true"></i>
          </a>
          <a target="blank" id="footerIcon" href="https://www.instagram.com/kebunberdaya/">
            <i class="fa fa-instagram fa-3x m-2" aria-hidden="true"></i>
          </a>
          <a target="blank" id="footerIcon" href="https://g.page/banjartegehsari?share">
            <i class="fa fa-map-marker fa-3x m-2" aria-hidden="true"></i>
          </a>
          <a target="blank" id="footerIcon" href="https://www.youtube.com/channel/UCK_i8zuD23kSDsx7nqCAGRw">
            <i class="fa fa-youtube-play fa-3x m-2" aria-hidden="true"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
      <div style="padding-top: 20px;padding-bottom: 50px;background-color: #05BA58;color: aliceblue;" class="container-fluid text-center">
        &COPY;2020 Copyright: <a style="color: aliceblue; text-decoration: none;" href="https://kebunberdaya.id/">kebunberdaya.id</a>
      </div>
  </footer>
</section>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>